# RestAssured_DataDrivenFramework

RestAssured_datadrivenFramework/: .project  pom.xml  run.bat
RestAssured_datadrivenFramework/log/: application.html
RestAssured_datadrivenFramework/src/test/java/com/restapi_TestCases/: TC001_Get_All_Employees.java  TC002_Get_Single_EmployeedDetails.java  TC003_Post_New_Employee.java  TC004_update_Existing_EmployeeRecord.java  TC005_Delete_EmployeeRecord.java
RestAssured_datadrivenFramework/src/test/java/com/restapi_baseclass/: TestBase.java
RestAssured_datadrivenFramework/src/test/java/com/restapi_utilities/: RestUtils.java  TestNG1.xml
RestAssured_datadrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_datadrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_datadrivenFramework/test-output/junitreports/: TEST-com.restapi_TestCases.TC001_Get_All_Employees.xml  TEST-com.restapi_TestCases.TC002_Get_Single_EmployeedDetails.xml  TEST-com.restapi_TestCases.TC003_Post_New_Employee.xml  TEST-com.restapi_TestCases.TC004_update_Existing_EmployeeRecord.xml  TEST-com.restapi_TestCases.TC005_Delete_EmployeeRecord.xml
RestAssured_datadrivenFramework/test-output/old/: index.html
RestAssured_datadrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured_datadrivenFramework/test-output/old/softwaretestingmaterial/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssured_datadrivenFramework/test-output/softwaretestingmaterial/: testng-failed.xml  testngTest.html  testngTest.xml
